# first-maven

./: pom.xml
database/: pom.xml
database/src/main/java/com/demdev/database/dao/: UserDao.java
database/src/main/java/com/demdev/database/entity/: User.java
service/: pom.xml
service/src/main/java/com/demdev/service/: AppRunner.java
service/src/main/java/com/demdev/service/dto/: UserDto.java
service/src/main/java/com/demdev/service/service/: UserService.java
web/: pom.xml
web/src/main/java/web/servlet/: UserServlet.java
